\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{nokuthaba.sibanda@vuw.ac.nz}{Nokuthaba Sibanda\corref {mycorrespondingauthor}}
\citation{nevalainen2013}
\citation{parmesan1996}
\citation{cope2011}
\citation{ying2011}
\citation{botsford2009}
\citation{su2012}
\citation{chandler2014}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{martin2005}
\citation{lambert1992,mackenzie2002}
\citation{bentley2004}
\citation{}
\citation{dunn2012}
\citation{lo1992,martin2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model development and evaluation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model for CPUE}{4}{subsection.2.1}}
\newlabel{eq:}{{1}{5}{Model for CPUE}{equation.2.1}{}}
\newlabel{eq:}{{2}{5}{Model for CPUE}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copula-based preference index}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model evaluation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preference functions}{7}{subsection.5.1}}
\bibdata{copula}
